<!DOCTYPE html>
<html>
    <head>
        <title>Shane's Brief Bio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Acme|Assistant|Metal+Mania|Righteous|Russo+One&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            .row {
                border: 2px solid transparent;
                margin: 10px;
            }
            .contentRow {
                border: 5px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                background-color: aliceblue;
            }
            .div-inline {
                display: inline-block;
            }
            body {
                height: 100%;
            }
            .bg {
                background-image: url(https://github.com/StanStanley512/StanStanley512.github.io/blob/master/snowmountain.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .fillerRow {
                border: 2px solid transparent;
                margin-right: 150px;
                margin-left: 150px;
                margin-top: 500px;
            }
        </style>
    </head>
    <body class="conatiner-fluid">
        <div class="bg">
        <div class="row" style="border:5px solid forestgreen; background-color: whitesmoke;">
            <div class="dropdown show"><div class="offset-lg-2">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="BootStrapBio.html">Home</a>
                  <a class="dropdown-item" href="Portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="AboutMe.html">About</a>
                  <a class="dropdown-item" href="Contact.html">Contact</a>
                </div>
            </div>
            </div>
                <div class="div=inline" style="font-family: Metal Mania">
                    <div class="col-xs-12 offset-xs-5 col-sm-12 offset-sm-5 col-md-12 offset-md-5 col-lg-12 offset-lg-11"><h1>Shane Stanley</h1></div>
                </div>
        </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 offset=md-1 col-lg-4 offset-lg-1"><img src="C:/Users/shane/pictures/scotland_cropped.jpg" alt="selfie" style="width:325px;height:467px;margin-top:50px;margin-bottom:50px;border:10px solid black;" id="selfpic"></div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-1">
                        <div class="contentRow">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="mini-box">Originally from Dallas, went to College at Texas A&M and graduated in 2014 with my bachelor's. Since graduating I have been working in technology sales and would like to be more of a contributor to the community. I'm taking this bootcamp to develop my developer skill set and give myself an opportunity to grow as a professional.</div></div>
                        </div>
                    </div>
                    </div>
                <div class="fillerRow"></div>
            </div>
    </body>
</html>
