<!DOCTYPE html>
<html>
    <head>
        <title>Shane's Brief Bio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Acme|Assistant|Metal+Mania|Righteous|Russo+One&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            .row {
                border: 2px solid transparent;
                margin: 10px;
            }
            .contentRow {
                border: 5px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                background-color: aliceblue;
            }
            .div-inline {
                display: inline-block;
            }
            body {
                height: 100%;
            }
            .bg {
                background-image: url(C:/Users/shane/pictures/snowmountain.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body class="conatiner-fluid">
        <div class="bg">
                <div class="row" style="border:5px solid forestgreen; background-color: whitesmoke;">
            <div class="dropdown show"><div class="offset-lg-2">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="BootStrapBio.html">Home</a>
                  <a class="dropdown-item" href="Portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="AboutMe.html">About</a>
                  <a class="dropdown-item" href="Contact.html">Contact</a>
                </div>
            </div>
            </div>
                <div class="div=inline" style="font-family: Metal Mania">
                    <div class="col-xs-12 offset-xs-5 col-sm-12 offset-sm-5 col-md-12 offset-md-5 col-lg-12 offset-lg-5"><h1>Shane Stanley</h1></div>
                </div>
        </div>
            <div class="row" style="font-family: Metal Mania">
                <div class="col-xs-12 offset-xs-5 col-sm-12 offset-sm-5 col-md-12 offset-md-5 col-lg-12 offset-lg-5">
                    <h2>Shane's Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 offset-xs-5 col-sm-12 offset-sm-5 col-md-12 offset-md-5 col-lg-12">
                    <img id="constructionpic" src="https://img.pixers.pics/pho_wat(s3:700/FO/19/79/73/38/700_FO19797338_f6acdea6a629ef9788ffa7883a2376d2.jpg,700,467,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,417,jpg)/wall-murals-under-construction-tape.jpg.jpg" style="border:5px solid black;">
                </div>
            </div>
        </div>
    </body>
</html>